export const FETCH_CLIENT_CARDS = 'FETCH_CLIENT_CARDS';
export const EDIT_CARD = 'EDIT_CARD';
export const REMOVE_CARD = 'REMOVE_CARD';
export const SORT_CARDS = 'SORT_CARDS';
export const FILTER_CARDS = 'FILTER_CARDS';
export const FETCH_ALL_CARDS = 'FETCH_ALL_CARDS';
export const ADD_CARD = 'ADD_CARD';
export const FETCH_CARD = 'FETCH_CARD';
export const ADD_REWARD = 'ADD_REWARD';
export const FETCH_CUSTOMER_CARDS = 'FETCH_CUSTOMER_CARDS';
